# CarMonitor2

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  citys.db
app/src/main/res/anim/: delay_anim.xml  down2up_show_anim.xml  operation_loading_anim.xml  pop_down2up_anim.xml  pop_left2right_anim_close.xml  pop_left2right_anim_open.xml  pop_right2left_anim_close.xml  pop_right2left_anim_open.xml  pop_up2down_anim.xml  refresh_anim.xml  up2down_show_anim.xml
app/src/main/res/drawable/: acc_alarm_bg.xml  acc_exception_bg.xml  acc_offline_bg.xml  acc_run_bg.xml  acc_stop_bg.xml  allcar_checkbox.xml  allcar_clean_bg.xml  allcar_enter_bg.xml  allcar_search_bg.xml  allcar_status_line_bg.xml  attachment_download_progress.xml  attachment_item_download_or_look_bg.xml  carinfo_item_bg.xml  create_order_buttom_bg_n.xml  create_order_buttom_bg_p.xml  download_manager_buttom_layout_bg.xml  faq_contact_bg.xml  faq_list_divider.xml  history_gridview_item_bg.xml  horn_off_bg.xml  horn_on_bg.xml  install_type_bg.xml  list_divider.xml  listview_item.xml  lock_cardoor_bg.xml  login_commit_bg.xml  login_commit_btn.xml  login_commit_gardient.xml  login_commit_gardient_pressed.xml  login_type_bg.xml  login_type_bg_n.xml  login_type_bg_p.xml  main_icon_btn.xml  main_maptype_checkbox.xml  main_road_condition_checkbox.xml  main_title_bg.xml  maintenance_evaluate_bg.xml  maintenance_look_evaluate_bg.xml  maintenance_order_status_ctrl_bg.xml  marker_dialog_commit_bg.xml  (+34 more)
app/src/main/res/drawable-xxhdpi/: commit_success_show_list_bg.xml  valuation_editext_bg.xml  valuation_item_bg_n.xml  valuation_item_bg_p.xml  valuation_ratingstars.xml  valuation_ratingstars_item.xml  valuation_result_layout_bg.xml  valuation_select_item_bg.xml  valuation_select_item_text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_log.xml  activity_all_faq.xml  activity_allcarlist_menu.xml  activity_contact_us.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_offline_map.xml  activity_order_info.xml  activity_settings.xml  activity_track.xml  activity_track_log.xml  activity_track_log_info.xml  activity_useguide.xml  alarm_log_infowindow_layout.xml  alarm_log_item.xml  alarm_title_layout.xml  allcar_title_layout.xml  attachment_widget_item_layout.xml  attachment_widget_layout.xml  base_hint_dialog.xml  base_operationpwd_dialog.xml  base_order_info_layout.xml  base_proposer_info.xml  base_proposer_info_foot.xml  base_title__text_layout.xml  base_title_layout.xml  car_alarm_activity.xml  car_alarm_item.xml  car_cost_layout.xml  carcost_item.xml  carcost_item_layout.xml  carinfo_activity.xml  carinfo_item.xml  carstatus_activity.xml  classify_carlist_item.xml  classify_carlist_layout.xml  commit_maintenance_result_hint.xml  (+76 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
(+459 files in other folders)
