<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/track_log_content_layout"
        android:layout_width="@dimen/dialog_w"
        android:layout_height="match_parent"
        android:background="@drawable/title_bg"
        >

            <include
                android:id="@+id/title_layout"
                layout="@layout/base_title_layout"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_layout"
                android:background="@color/track_log_content_bg"
                >
            <ListView
                android:id="@+id/track_log_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_10"
                android:layout_marginRight="@dimen/magin_10"
                android:background="@color/white"
                android:scrollbars="none"
                android:divider="@null"
                >
            </ListView>

            </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/track_log_layout_outmost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:layout_toRightOf="@id/track_log_content_layout"
        >
    </RelativeLayout>

</RelativeLayout>
