<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/carinfo_item_h"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="@dimen/carinfo_item_icon_w"
        android:layout_height="@dimen/carinfo_item_h"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:scaleType="center" />

    <TextView
        android:id="@+id/alarm_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/carinfo_textsize"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
