<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_item_faq_h"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/faq_gridview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/login_faq"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/faq_gridview_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录问题"
        android:layout_below="@id/faq_gridview_icon"
        android:layout_marginTop="@dimen/magin_12"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

</RelativeLayout>