<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/install_order_info_item_h"
    android:layout_below="@id/install_order_contact_phone_value"
    android:layout_marginTop="@dimen/magin_8"
    android:paddingLeft="@dimen/magin_13"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textColor="@color/creat_maintenance_title_text_color"
    android:text="@string/install_order_car_list"
    android:lines="2"
    android:textSize="@dimen/creat_maintenance_order_title_textsize"
    android:drawableRight="@mipmap/icon_next"
    android:paddingRight="@dimen/magin_14"
    >

</TextView>

