<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    
    <RelativeLayout
        android:id="@+id/install_carlist_content_layout"
        android:layout_width="@dimen/dialog_w"
        android:layout_height="match_parent"
        android:background="@drawable/title_bg"
        >

        <include
            android:id="@+id/title_layout"
            layout="@layout/allcar_title_layout"
            />

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:background="@color/install_carlist_bg"
            >
          <ListView
              android:id="@+id/install_carlist_listview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:divider="@color/base_line_color"
              android:dividerHeight="1dp"
              />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/install_carlist_layout_outmost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:layout_toRightOf="@id/install_carlist_content_layout"
        >
    </RelativeLayout>

</RelativeLayout>
