<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/magin_20"
    android:paddingTop="@dimen/magin_15"
    android:background="@drawable/marker_content_bg"
    >


    <!--
    <LinearLayout
        android:id="@+id/marker_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/magin_5"
        androientation="vertical"
        >

      <ImageView
            android:id="@+id/marker_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_north"
            />

    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/carinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


    <TextView
        android:id="@+id/marker_platenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/marker_platenumber_textsize"
        android:textColor="@color/plate_number_textcolor"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/marker_info_car"
        android:drawablePadding="@dimen/magin_5"
        android:text="蓝 粤S22222"
        />
       <!-- android:drawableLeft="@mipmap/marker_platenumber"
        android:drawablePadding="@dimen/magin_16"

       -->
    <TextView
        android:id="@+id/marker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/marker_status_textsize"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/marker_platenumber"
        android:layout_marginLeft="@dimen/magin_11"
        android:background="@mipmap/icon_stop"
        />
       <!-- android:paddingLeft="@dimen/magin_7"
       android:layout_height="@dimen/marker_text_h"
        android:paddingRight="@dimen/magin_7"
        android:background="@drawable/acc_run_bg"
        android:text="行驶"-->
    <TextView
        android:id="@+id/alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marker_text_h"
        android:gravity="center_vertical"
        android:textSize="@dimen/marker_status_textsize"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/marker_status"
        android:layout_marginLeft="@dimen/magin_5"
        android:background="@mipmap/icon_warn_status"
        android:visibility="gone"
        />
        <!--android:paddingLeft="@dimen/magin_7"
        android:paddingRight="@dimen/magin_7"
        android:background="@drawable/acc_alarm_bg"
        android:text="@string/alarm_status"-->

    <TextView
        android:id="@+id/exception_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marker_text_h"
        android:gravity="center_vertical"
        android:textSize="@dimen/marker_status_textsize"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/alarm_status"
        android:layout_marginLeft="@dimen/magin_5"
        android:background="@mipmap/icon_wrong"
        android:visibility="gone"
        />
     <!--   android:paddingLeft="@dimen/magin_7"
        android:paddingRight="@dimen/magin_7"
        android:background="@drawable/acc_exception_bg"
        android:text="@string/exception_status"
        -->

    <TextView
        android:id="@+id/marker_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/magin_5"
        android:layout_toRightOf="@id/exception_status"
        android:textSize="@dimen/marker_speed_textsize"
        android:textColor="@color/marker_speed_textcolor"
        android:textStyle="bold"
        android:text="32km/h"
        android:background="@mipmap/track_log_info_speed_bg"
        />
       <!--
        android:paddingLeft="@dimen/magin_7"
        android:paddingRight="@dimen/magin_7"
        android:paddingBottom="1.5dp"
        android:paddingTop="1.5dp"
       android:background="@drawable/marker_speed_bg"
       -->
    </LinearLayout>

    <TextView
        android:id="@+id/marker_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/marker_address_textcolor"
        android:textSize="@dimen/marker_address_textsize"
        android:layout_below="@id/carinfo_layout"
        android:layout_marginTop="@dimen/magin_5"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/marker_right_layout"
        android:text="广东省东莞市东城区东城大道东200米"
        />
      <!--  android:drawableLeft="@mipmap/marker_adress_icon"
        android:drawablePadding="@dimen/magin_16"-->
    <TextView
        android:id="@+id/marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/marker_time_textcolor"
        android:textSize="@dimen/marker_time_textsize"
        android:layout_marginTop="@dimen/magin_5"
        android:layout_below="@id/marker_address"
        android:text="2016-12-12 12:12:20"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/magin_15"
        />
      <!--  android:drawableLeft="@mipmap/marker_location_time"
        android:drawablePadding="@dimen/magin_16"-->

</RelativeLayout>

