<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

   <ListView
            android:id="@+id/order_manager_filtrate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none"
            android:divider="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_manager_filrate_enter_h"
        android:orientation="horizontal"
        android:layout_below="@id/order_manager_filtrate_list"
        >
        <TextView
            android:id="@+id/order_manager_filtrate_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/cancel"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/magin_18"
            />
        <TextView
            android:id="@+id/order_manager_filtrate_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/order_manager_filtrate_enter_bg"
            android:text="@string/enter"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>

